{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "context-control-platform",
  "description": "Context Control platform operations, tenant-safe profile and task tools, and MCP workflow guidance.",
  "version": "0.2.0",
  "author": {
    "name": "Context Control"
  },
  "homepage": "https://github.com/quetzal-rivas/context-control-agent-plugin",
  "repository": "https://github.com/quetzal-rivas/context-control-agent-plugin",
  "license": "MIT",
  "keywords": [
    "context-control",
    "mcp",
    "platform",
    "agents",
    "copilot",
    "multi-tenant",
    "task-scheduler"
  ]
}
